<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LLKS Kurejas - Jonas Žemaitis</title>
  <style>
    body {
      font-family: 'Georgia', serif;
      margin: 0;
      background-image: url('https://i.pinimg.com/originals/3d/ca/87/3dca876918bf3a6ac0c83e8537a45767.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      color: white;
    }

    .toc-box {
      background-color: #F8ECC2;
      border: 5px solid #8B4513;
      border-radius: 10px;
      padding: 20px;
      margin: 20px;
    }

    h1, h2, h3, p {
      color: #3C2121;
    }

    .introduction {
      font-style: italic;
    }

    .dropdown {
      display: none;
      margin-top: 15px;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      margin-top: 15px;
      cursor: pointer;
    }

    .article-section {
      margin-top: 20px;
    }

    .table-of-contents {
      margin-bottom: 20px;
    }

    .media {
      margin-top: 20px;
    }

    .references {
      margin-top: 20px;
    }

    .external-links {
      margin-top: 20px;
    }

    .see-also {
      margin-top: 20px;
    }

    .dropdown-content {
      margin-left: 20px;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script>
    $(document).ready(function() {
      $(".dropdown").hide();

      $("h2, h3").click(function() {
        $(this).next(".dropdown").slideToggle("slow");
      });

      $("img").click(function() {
        $(".dropdown").slideToggle("slow");
      });
    });
  </script>
</head>
<body>

  <div class="toc-box">
    <h1>LLKS Kurejas - Jonas Žemaitis</h1>

    <p class="introduction">Jonas Žemaitis-Vytautas Gimes 1909 m. Palangoje, Mire Rusijos imperijoj - 1954 m. Maskvoje - Buves Lietuvos karininkas, Partizanas, partizanų vadas, generolas majoras, Lietuvos valstybės sąjungos prezidiumo pirmininkas.
 Lietuvos laisvės kovotoju Sajūdzio Kurejas (LLKS).</p>

    <div class="Biografija">
      <h2>Table of Contents</h2>
      <ul>
        <li><a href="#section1">Jaunyste ir Issilavinimas</a></li>
        <li><a href="#section2">Veikla</a></li>
        <li><a href="#section3">Po Karo</a></li>
      </ul>
    </div>

    <div class="article-section">
      <h2 id="section1">Section 1</h2>
      <p>Jonas savo jaunyste praleido Rusijos Imperijos Okupuotoj Lietuvoj, Gyveno su labai neturtinga seima. Gavo Auksta Issilavinima mokindamasis
      Vytauto Didziojo Universitete, Kaune. Po Pirmojo Pasaulinio karo jis prisidejo prie Naujai atkurtos Lietuvos valstybes pletros ir kurimo, Taciau kai Tarybu Sajungos
       Kariai izenge I Lietuva, Jonas Bego I miska ir pradejo savo partizanines Veiklas..</p>
      <div class="dropdown">
        <h3>Subsection 1.1</h3>
        <div class="dropdown-content">
          <p>WIP</p>
        </div>
      </div>

    <div class="article-section">
      <h2 id="section2">Partizanine Veikla</h2>
      <p>Sovietams Okupavus Lietuva Jonas Pasitrauke I miskus ir veliau susibure su Ivairiais Partizaniniais Buriais Kauno Apygardoj. ~1945 m. jis sutiko Adolfa Ramanauska
       Kuris veliau tapo Kauno Apygardos Vadu, Ir kartu su Jonu, Jie koordinavo partizanine Veikla pries Tarybu Sajungos Okupacijos Valdzia.
       1945 m Jonas Zemaitis naikino Sovietine Infastruktura, Tiltus, Telekomunikacijos Linijas, ir kitus strateginius Obejktus, Padejo Vietiniems Lietuviams
       kurie buvo persekiojami, Padejo su maisto trukumais ir kitomis atsargomis. 1946 m. Bande Diplomatiskai Uzmegsti Rysius su kitomis Valstybemis, 
      Apsupo ir surikiavo Raudonarmiecius Miskuose, 1948 m. Rinko Informacija Apie Okupantu Veikla, Susidraugavo su keliais girtais Raudonarmieciais. 
        1949 m. Uzimti keli miestai, Sunaikinta infastruktura ir tesiama Partizanine veikla pries MGB.
       1950 m. Jonas Zemaitis Suimamas, Bet jam pavyksta pabegti, iki 1953 metu, Tesiama partizanine kova pries MGB, Kol jie buna Apsupti Raudonarmieciu su kulkosvaidziais,
       Dauguma Nuzudomi o kiti sulaikyti, kartu su Jonu Zemaiciu, Sikart, Nepavyksta pabegti.</p>
      <div class="dropdown">
        <h3>Subsection 2.1</h3>
        <div class="dropdown-content">
          <p>WIP</p>
        </div>
        
    <div class="article-section">
      <h2 id="section3">Po Karo</h2>
      <p>Po karo, 1954 m. Jonas Zemaitis Mirsta Ikalintas MGB, Po Mirties Jo kunas rastas Prie Salomejos Neries Gimnazijos.</p>
      <div class="dropdown">
        <h3>Subsection 3.1</h3>
        <div class="dropdown-content">
          <p>WIP</p>
        </div>
      </div>
  
    <div class="media">
      <h2>Media</h2>
      <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.facebook.com%2Fvakcinanuovatniku%2Fphotos%2Fa.1062439057136209%2F1332726206774158%2F%3Ftype%3D3&psig=AOvVaw32T8WtPtm-tGkT67hLU9i7&ust=1709211938521000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCNjjqOWMzoQDFQAAAAAdAAAAABAF" alt="Media Image">
    </div>

    <div class="references">
      <h2>References</h2>
      <p>WIP</p>
    </div>

    <div class="external-links">
      <h2>External Links</h2>
      <p>WIP</p>
    </div>

    <div class="see-also">
      <h2>See Also</h2>
      <p>WIP</p>
    </div>

  </div>

</body>
</html>
